<!DOCTYPE html>
<html>
<title>New Development Application Submitted</title>
<head></head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
table {
font-family: Calibri;
width: 50%;
font-size: 14.5px;
}
th {
border: 1.5px solid #dddddd;
padding: 9px;
text-overflow: ellipsis;
word-wrap: break-word;
}
td {
border: 1.5px solid #dddddd;
padding: 9px;
text-overflow: ellipsis;
word-wrap: break-word;
}
</style>

<body>
Hi Team,
</br>
</br> An error occured while submitted DA through the NSW Planning Portal for pre-lodgement review.
</br>
</br>
<table style="width:90%;">
<thead>
<tr>
<th>DATE</th>
<th>API Name</th>
<th>Portal Application Number (PAN)</th>
<th>Correlation ID</th> 
</tr>
</thead>
<tbody>
<tr>
<td align="center" style="width:20%;">#[vars.caseId.date]</td>
<td align="center" style="width:26%;">#[vars.caseId.apiName]</td>
<td align="center" style="width:26%;">#[vars.caseId.caseId]</td>
<td align="center" style="width:27%;">#[vars.caseId.corelationID]</td>
</tr>
</tbody>
</table>
</br>
Below are details of the error :
</br>
</br>

<table style="width:90%;">
<tr>
<th>Document Name</th>
<th>Document Type</th>
<th>Error</th>
<th>Document URL</th> 
</tr>
                #[ (payload map (tx, index) -> 

'<tr><td>' ++ tx.fileName ++ '</td>'

++ '<td>' ++ tx.fileType ++ '</td>'

++ '<td>' ++ tx.status ++ '</td>'

++ '<td>' ++ tx.Url ++ '</td></tr>')

joinBy ' '

 ]

</table>
    
</br>
Regards,</br>
MuleSoft Team
</body>
</html>